.projects {
  background:var(--primary);
}

.projects-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  justify-items: center;
  max-width: 60rem;
  margin: 0 auto;
}

.project-card {
  background: var(--primary-light);
  border: 1.5px solid #FFFFFF;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
  border-radius: 1.5rem 0 1.5rem 0;
  overflow: hidden;
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.project-image {
  margin: auto;            
  border-radius: 8px;
  width: 94%;              
  height: 200px;          
  overflow: hidden;        
}

.project-image img {
  margin-top: 3%;
  width: 100%;
  height: 100%;
  object-fit: cover;       
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}


.project-content {
  padding: 1.5rem;
}

.project-category {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  margin-bottom: 0.75rem;
}

.project-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--gray);
  margin-bottom: 1.5rem;
}
@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}